spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mariadb://dreamaker.crjw48i2voq5.ap-northeast-2.rds.amazonaws.com:3306/dreamaker
spring.datasource.username=dreamaker
spring.datasource.password=dreamaker888
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
