spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mariadb://rds주소:포트명(3306)/database명
spring.datasource.username=db계정
spring.datasource.password=db계정 비밀번호
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
